## Interface: 20505
## Title: AddonTweaks
## Notes: Performance patches for popular addons - less lag, same gameplay
## Author: Eventyret
## Version: 2.0.0
## OptionalDeps: Details, Plater, Pawn, TipTac, TipTacTalents, Questie, LFGBulletinBoard, Bartender4, Titan, TitanBag, TitanPerformance, TitanReputations, OmniCC, OmniCC_Config, Prat-3.0, GatherMate2, Quartz, Auctionator, VuhDo, VuhDoOptions
## SavedVariables: AddonTweaksDB

Core.lua
Patches\Details.lua
Patches\Plater.lua
Patches\Pawn.lua
Patches\TipTac.lua
Patches\Questie.lua
Patches\LFGBulletinBoard.lua
Patches\Bartender4.lua
Patches\TitanPanel.lua
Patches\OmniCC.lua
Patches\Prat.lua
Patches\GatherMate2.lua
Patches\Quartz.lua
Patches\Auctionator.lua
Patches\VuhDo.lua
Options.lua
