## Interface: 20505
## Title: PatchWerk
## Notes: Performance, compatibility, and QOL patches for popular addons
## Author: Eventyret
## Version: @project-version@
## OptionalDeps: Details, Plater, Pawn, TipTac, TipTacTalents, Questie, LFGBulletinBoard, Bartender4, Titan, TitanBag, TitanPerformance, TitanReputations, OmniCC, OmniCC_Config, Prat-3.0, GatherMate2, Quartz, Auctionator, VuhDo, VuhDoOptions, Cell, BigDebuffs, EasyFrames, BugSack, !BugGrabber, LoonBestInSlot, NovaInstanceTracker, AutoLayer_Vanilla, AtlasLootClassic, BigWigs, Gargul, SexyMap, MoveAny, Attune, NovaWorldBuffs
## SavedVariables: PatchWerkDB
## X-Curse-Project-ID: 1466413
## X-Github: https://github.com/Eventyret/PatchWerk

Core.lua
Patches\Details.lua
Patches\Plater.lua
Patches\Pawn.lua
Patches\TipTac.lua
Patches\Questie.lua
Patches\LFGBulletinBoard.lua
Patches\Bartender4.lua
Patches\TitanPanel.lua
Patches\OmniCC.lua
Patches\Prat.lua
Patches\GatherMate2.lua
Patches\Quartz.lua
Patches\Auctionator.lua
Patches\VuhDo.lua
Patches\Cell.lua
Patches\BigDebuffs.lua
Patches\EasyFrames.lua
Patches\BugSack.lua
Patches\LoonBestInSlot.lua
Patches\NovaInstanceTracker.lua
Patches\AutoLayer.lua
Patches\AtlasLootClassic.lua
Patches\BigWigs.lua
Patches\Gargul.lua
Patches\SexyMap.lua
Patches\MoveAny.lua
Patches\Attune.lua
Patches\NovaWorldBuffs.lua
VersionCheck.lua
Wizard.lua
Options.lua
