## Interface: 20505
## Title: PatchWerk
## Notes: Performance, compatibility, and QOL patches for popular addons
## Author: Eventyret
## IconTexture: Interface\Icons\Trade_Engineering
## Version: @project-version@
## OptionalDeps: !BugGrabber, AtlasLootClassic, Attune, Auctionator, AutoLayer_Vanilla, Baganator, Bartender4, BigDebuffs, BigWigs, BugSack, Cell, ClassTrainerPlus, Details, ElvUI, ElvUI_Libraries, ElvUI_Options, Gargul, GatherMate2, GudaChat, HazeCooldowns, HazeLoot, Leatrix_Maps, Leatrix_Plus, LFGBulletinBoard, LoonBestInSlot, MoveAny, NameplateSCT, NovaInstanceTracker, NovaWorldBuffs, OmniCC, OmniCC_Config, Pawn, Plater, Prat-3.0, Quartz, QuestXP, Questie, RatingBuster, SexyMap, StatLogic, TipTac, TipTacTalents, Titan, TitanBag, TitanPerformance, TitanReputations, VuhDo, VuhDoOptions
## SavedVariables: PatchWerkDB
## X-Curse-Project-ID: 1466413
## X-Wago-ID: 56ndBWG9
## X-Github: https://github.com/Eventyret/PatchWerk

Core.lua
Registry.lua
Patches\AtlasLootClassic.lua
Patches\Attune.lua
Patches\Auctionator.lua
Patches\AutoLayer.lua
Patches\Baganator.lua
Patches\Bartender4.lua
Patches\BigDebuffs.lua
Patches\BigWigs.lua
Patches\BugSack.lua
Patches\Cell.lua
Patches\ClassTrainerPlus.lua
Patches\Details.lua
Patches\ElvUI_Compat.lua
Patches\ElvUI_Nameplates.lua
Patches\ElvUI_UnitFrames.lua
Patches\ElvUI_ActionBars.lua
Patches\ElvUI_Bags.lua
Patches\ElvUI_Tweaks.lua
Patches\Gargul.lua
Patches\GatherMate2.lua
Patches\GudaChat.lua
Patches\HazeCooldowns.lua
Patches\HazeLoot.lua
Patches\LeatrixMaps.lua
Patches\LeatrixPlus.lua
Patches\LFGBulletinBoard.lua
Patches\LoonBestInSlot.lua
Patches\MoveAny.lua
Patches\NameplateSCT.lua
Patches\NovaInstanceTracker.lua
Patches\NovaWorldBuffs.lua
Patches\OmniCC.lua
Patches\Pawn.lua
Patches\Plater.lua
Patches\Prat.lua
Patches\Quartz.lua
Patches\QuestXP.lua
Patches\Questie.lua
Patches\RatingBuster.lua
Patches\SexyMap.lua
Patches\TipTac.lua
Patches\TitanPanel.lua
Patches\VuhDo.lua
VersionOverrides.lua
VersionCheck.lua
Wizard.lua
Changelog.lua
Options.lua
