## Interface: 20505
## Title: PatchWerk
## Notes: Performance, compatibility, and QOL patches for popular addons
## Author: Eventyret
## Version: 2.1.0
## OptionalDeps: Details, Plater, Pawn, TipTac, TipTacTalents, Questie, LFGBulletinBoard, Bartender4, Titan, TitanBag, TitanPerformance, TitanReputations, OmniCC, OmniCC_Config, Prat-3.0, GatherMate2, Quartz, Auctionator, VuhDo, VuhDoOptions, Cell, BigDebuffs, EasyFrames, BugSack, !BugGrabber, LoonBestInSlot, NovaInstanceTracker, AutoLayer_Vanilla
## SavedVariables: PatchWerkDB

Core.lua
Patches\Details.lua
Patches\Plater.lua
Patches\Pawn.lua
Patches\TipTac.lua
Patches\Questie.lua
Patches\LFGBulletinBoard.lua
Patches\Bartender4.lua
Patches\TitanPanel.lua
Patches\OmniCC.lua
Patches\Prat.lua
Patches\GatherMate2.lua
Patches\Quartz.lua
Patches\Auctionator.lua
Patches\VuhDo.lua
Patches\Cell.lua
Patches\BigDebuffs.lua
Patches\EasyFrames.lua
Patches\BugSack.lua
Patches\LoonBestInSlot.lua
Patches\NovaInstanceTracker.lua
Patches\AutoLayer.lua
Wizard.lua
Options.lua
